{
  "name": "com.vailshnast.math",
  "displayName": "vailshnast Math",
  "version": "1.0.0",
  "unity": "2018.3",
  "author": "Valentyn Matveenko",
  "description": "vailshnast Math",
  "type": "library",
  "hideInEditor": false,
  "dependencies": { } 
}