{
  "name": "com.vailshnast.eventsystem",
  "displayName": "vailshnast EventSystem",
  "version": "1.0.0",
  "unity": "2018.3",
  "author": "Valentyn Matveenko",
  "description": "EventSystem implementation.",
  "type": "library",
  "hideInEditor": false,
  "dependencies": { } 
}