{
  "name": "com.vailshanst.animator",
  "displayName": "vailshnast Animator",
  "version": "1.0.0",
  "unity": "2018.3",
  "author": "Valentin Matveenko",
  "description": "Animator implementation.",
  "type": "library",
  "hideInEditor": false,
  "dependencies": {}
}